/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  text-align: center;
  margin: 0;
  padding: 0;

}

html {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
}

p, a, span, i, h1, h2, h3 {
  font-size: 1.4rem;
  margin: 0;
}

/******************************************
/* LAYOUT
/*******************************************/
header, footer {
  clear: both;
}

nav, section {
  padding: 2.5rem;
}

section {
  width: 33.3333%;
  float: left;
}

body > section {
  width: 100%;
}

nav > div > a {
  text-decoration: none;
  color: white;
}

nav > div {
  float: left;
  width: 33.333%;
}

nav > div:nth-child(1) {
  text-align: left;
}

nav > div:nth-child(3) {
  text-align: right;
}

.three {
  background: #dbdfe2;
}

.three > section {
    width: 50%;
}

footer {
  background: #161f2a;
  color: white;
}

footer > section {
  width: 50%;
  padding-top: 0;
  padding-bottom: 0;
}

footer .btm {
  width: 100%;
  padding-bottom: 2.5rem;
}

footer .left {
  text-align: left;
}

footer .right {
  text-align: right;
}

/* NAV */
nav a {
  font-weight: 700;
}

nav div:nth-child(1) a {
  padding-right: 2.5rem;
}

nav div:nth-child(3) a {
  background: white;
  padding: 1.2rem;
  border-radius: 5%;
  color: rgb(102, 118, 138);
}

/* MAIN */
.one h1 {
  font-size: 6.4rem;
}

.one h2 {
  padding: 2.5rem 25.0rem;
  line-height: 2.4rem;
  font-size: 2.2rem;
}

.one a, .one i {
  padding: 0.8rem;
  font-size: 2.2rem;
}

.three {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.three img {
  width: 50%;
}

.two h2, .four h2 {
  padding-top: 10rem;
  font-size: 3.2rem;
}

.two p, .four p {
  padding: 1.5rem 50.0rem 8rem 50.0rem;
  font-size: 1.8rem;
}

.three h3 {
  font-size: 2.2rem;
  padding-top: 2.5rem;
  padding-bottom: 1rem;
}

.three p {
  font-size: 1.4rem;
  padding: 1rem 15rem 5rem 15rem;
}

.four p {
  padding-bottom: 2.5rem;
}

.three a, .four a {
  color: #2b343d;
  text-decoration: 0;
  border: 1px solid #2b343d;
  padding: 2.5rem;
  display: inline-block;
}

.four a {
  margin-bottom: 10rem;
}

footer {
  line-height: 2.5rem;
}

footer i {
  font-size: 2.2rem;
  padding-right: 1.5rem;
}

footer .left, footer .right {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

footer .left span {
  padding-right: 1.5rem;
}

footer .btm {
  border-top: 1px solid white;
  padding-top: 1rem;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

.one, header {
  background: rgb(102, 118, 138);
  color: white;
}

.one a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 1320px) {
  .two p, .four p, .three p {
    padding-right: 25rem;
    padding-left: 25rem;
  }

  .three section {
    width: 100%;
  }
}

@media screen and (max-width: 850px) {

  header > nav > div:nth-child(1) > a:nth-child(2), header > nav > div:nth-child(1) > a:nth-child(3) {
    display: none;
  }

  .one h2, .two p, .four p, .three p  {
    padding-right: 17.5rem;
    padding-left: 17.5rem;
  }
}

@media screen and (max-width: 650px) {
  .one h2, .two p, .four p, .three p  {
    padding-right: 5rem;
    padding-left: 5rem;
  }

  header > nav > div:nth-child(3) > a:nth-child(1) {
    display: none;
  }
}