<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://kit.fontawesome.com/725d81abd8.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header class="clearfix">
			<nav class="clearfix">
				<div>
					<a href="#"><i class="fa-solid fa-bars"></i></a>
					<a href="#">Classes</a>
					<a href="#">Hire Us</a>
				</div>
				<div>
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div>
					<a href="#">Donate</a>
				</div>
			</nav>
		</header>
		<section class="one clearfix">
			<h1>WHERE GRIT MEETS OPPORTUNITY</h1>
			<h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa eos quos nihil nostrum qui cum minima consequuntur, esse voluptatibus sequi asperiores nesciunt exercitationem voluptate sunt, omnis nobis dolor modi? Culpa?</h2>
			<i class="fa-regular fa-circle-play"></i><a href="#">Watch the Video</a>
		</section>
		<section class="two clearfix">
			<h2>WHY</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quisquam deserunt quas eius reiciendis cumque culpa quidem officiis, perferendis nulla error impedit deleniti neque repellendus, nostrum voluptate fugiat, vitae veniam?</p>
		</section>
		<section class="three clearfix">
			<section class="left clearfix">
				<img src="images/placeholder.jpg" alt="placeholder">
				<h3>VISIT THE GYM</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, mollitia? Hic nostrum nam sapiente molestiae a modi iusto. Natus omnis voluptas veniam, vel quae odio excepturi ipsum. Totam, id unde.</p>
				<a href="#">SEE CLASSES</a>
			</section>
			<section class="right clearfix">
				<img src="images/placeholder.jpg" alt="placeholder">
				<h3>VISIT THE GYM</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, mollitia? Hic nostrum nam sapiente molestiae a modi iusto. Natus omnis voluptas veniam, vel quae odio excepturi ipsum. Totam, id unde.</p>
				<a href="#">SEE CLASSES</a>
			</section>
			
		</section>
		<section class="four clearfix">
			<h2>VOLUNTEER WITH LEVEL GROUND</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quisquam deserunt quas eius reiciendis cumque culpa quidem officiis, perferendis nulla error impedit deleniti neque repellendus, nostrum voluptate fugiat, vitae veniam?</p>
			<a href="#">VOLUNTEER</a>
		</section>
		<footer class="clearfix">
			<section class="left">
				<div>
					<i class="fa-brands fa-square-facebook"></i>
					<i class="fa-brands fa-twitter"></i>
					<i class="fa-solid fa-envelope"></i>
				</div>
				<div>
					<p>SITE MAP</p>
					<span>Classes</span>
					<span>Hire Us</span>
				</div>
				<div>
					<p>CONTRIBUTE</p>
					<span>Give</span>
					<span>Volunteer</span>
				</div>
			</section>
			<section class="right">
				<p>LEVEL GROUND</p>
				<p>MIXED MARTIAL ARTS</p>
				<p>50 Milk Street, Floor 17</p>
				<p>Boston, MA 02109</p>
				<p>410-533-2210</p>
				<p>All@LevelGroundMMA.org</p>
			</section>
			<section class="btm">
				<p>Level Ground Mixed Martial Arts is a tax-exempt, 501(c)3 orginization under the IRS. EIN 46-154521</p>
			</section>
		</footer>		
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
